<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arma tu PC Simulator</title>
    <link rel="icon" type="image/x-icon" href="/img/logo.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="/css/style.css">
    <script src="https://kit.fontawesome.com/619729e258.js" crossorigin="anonymous"></script>
</head>

<body>
    <script src="/js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>  
    
    <!--HEADER-->
    
    <nav>
        <div class="nav-wrapper nav-color">
          <a href="#" class="brand-logo">Arma tu PC simulator</a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="/html/armaTuPC.html">Armar PC</a></li>
            <li><a href="https://api.whatsapp.com/send?phone=5493518030737&text=Tengo%20dudas%20sobre"> <i class="fa-brands fa-whatsapp"></i></a></li>
          </ul>
        </div>
    </nav>

    <!--CAROUSEL-->
 
    <div class="carousel carousel-slider">
      <a class="carousel-item" href="#one!"><img src="img/img1.jpg"></a>
      <a class="carousel-item" href="#two!"><img src="img/img2.jpg"></a>
      <a class="carousel-item" href="#three!"><img src="img/img3.jpg"></a>
    </div>

    <!--BODY-->

    <div class="contenedor-parrafos">
        <br><br><br>
        <div class="contenedor-parrafo">
          <h2 class="titulo-parrafo">Quienes Somos</h2>
          <p class="texto-parrafo">Somos 2 estudiantes del villada que hicieron una pagina web para armar una pc y saber cuanto te va a costar</p>
        </div>
        <div class="contenedor-parrafo">
          <h2 class="titulo-parrafo">Acerca del proyecto</h2>
          <p class="texto-parrafo">Con nuestro poderoso y novedoso sistema, va a poder armar la PC de sus sueños. A tan solo un click va a poder seleccionar los componentes cargados en nuestra base de datos. Verificando la compatibilidad, el precio, y garantizado su correcto funcionamiento. Para luego poder enviar un mensaje a nuestro equipo tecnico asi le podra armar su PC</p>
        </div>
        <div class="contenedor-parrafo">
          <h2 class="titulo-parrafo">Como usar la Página</h2>
          <p class="texto-parrafo">Presione el apartado de "arma tu PC" ahi seleccionaras los componentes que se adapten mejor a lo deseado y al finalizar presione "COMPLETAR" para que se envie un mensaje asi nuestros tecnicos pueden empezar a armar su PC, ante cualquier duda, presione en donde esta el icono de whatsapp o el Soporte y lo redirigira al whatsapp para hablar con nuestros especialistas</p>
        </div>
        <br><br><br>
    </div>
  

  <!--FOOTER-->
  
  <footer class="page-footer color-footer">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Seguinos</h5>
          <ul>
            <li><a class="grey-text text-lighten-3" href="https://www.instagram.com"> <i class="fa-brands fa-instagram"></i> Instagram</a></li>
            <li><a class="grey-text text-lighten-3" href="https://www.Twitter.com"> <i class="fa-brands fa-twitter"></i> Twitter</a></li>
            <li><a class="grey-text text-lighten-3" href="https://www.Facebook.com"> <i class="fa-brands fa-facebook"></i> Facebook</a></li>
          </ul>
        </div>
        <div class="col l4 offset-l2 s12">
          <h5 class="white-text">Arma tu PC</h5>
          <ul>
            <li><a class="grey-text text-lighten-3" href="html/armaTuPC.html">Armar PC</a></li>
            <li><a class="grey-text text-lighten-3" href="https://api.whatsapp.com/send?phone=5493518030737&text=Tengo%20dudas%20sobre"> <i class="fa-brands fa-whatsapp"></i> Soporte</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      © 2022 Derechos reservados
      </div>
    </div>
  </footer>
</body>
</html> 